<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book List</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      button {
        padding: 5px 10px;
        cursor: pointer;
      }
      /* Basic styling for search bar */
      .search-container {
        margin-top: 20px;
      }

      .search-input {
        padding: 10px;
        width: 300px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
      }

      .search-button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div>
      Hello, {{ response_data ['name'] }}
      <a href="/logout">Logout</a>
    </div>
    <h2>Book List</h2>
    <button onclick="openNewBookForm()">Add New Book</button>
    <div class="search-container">
      <input
        type="text"
        class="search-input"
        id="searchInput"
        placeholder="Search Title..."
      />
      <button class="search-button" onclick="search()">Search</button>
    </div>
    <hr style="border: none" />
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Book Title</th>
          <th>Price</th>
          <th>Description</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for book in response_data['books'] %}
        <tr>
          <td>{{ book.id }}</td>
          <td id="title_{{ book.id }}">{{ book.title }}</td>
          <td id="price_{{ book.id }}">{{ book.price }}</td>
          <td id="desc_{{ book.id }}">{{ book.description }}</td>
          <td>
            <a href="{{ url_for('book_routes.book_detail', id=book.id) }}"
              >Review</a
            >
            <button onclick="openEditBookForm(this)" id="edit_{{ book.id }}">
              Edit
            </button>
            <button onclick="deleteBook(this)" id="delete_{{ book.id }}">
              Delete
            </button>
          </td>
        </tr>
        {% endfor %}
        <!-- Add more <tr> elements for additional Books -->
      </tbody>
    </table>
    <div id="newBookForm" style="display: none">
      <h3 id="formSection">Add New Book</h3>
      <form id="bookForm">
        <label for="bookTitle">Book Title:</label>
        <input type="text" id="bookTitle" name="bookTitle" /><br /><br />
        <label for="bookPrice">Price:</label>
        <input type="number" id="bookPrice" name="bookPrice" /><br /><br />
        <label for="bookDescription">Description:</label><br />
        <textarea
          id="bookDescription"
          name="bookDescription"
          rows="4"
          cols="50"
        ></textarea
        ><br /><br />
        <button type="button" onclick="submitForm()">Submit</button>
        <button type="button" onclick="closeNewBookForm()">Cancel</button>
      </form>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script>
      var form_url = "";
      var form_method = "";
      var base_url = "{{ url_for('book_routes.book_home') }}";

      function openNewBookForm() {
        form_method = "POST";
        form_url = "{{ url_for('book_routes.book_insert') }}";
        document.getElementById("newBookForm").style.display = "block";
        document.getElementById("formSection").innerHTML = "Add New Book";
        document.getElementById("bookForm").reset();
      }

      function openEditBookForm(button) {
        var selected_book_id = button.id.split("_")[1];
        form_method = "PUT";
        form_url = base_url + "/" + selected_book_id;

        var title = $("#title_" + selected_book_id).html();
        var price = $("#price_" + selected_book_id).html();
        var desc = $("#desc_" + selected_book_id).html();

        $("#bookTitle").val(title);
        $("#bookPrice").val(price);
        $("#bookDescription").val(desc);

        document.getElementById("newBookForm").style.display = "block";
        document.getElementById("formSection").innerHTML = "Edit Book";
      }

      function closeNewBookForm() {
        document.getElementById("newBookForm").style.display = "none";
      }

      function submitForm() {
        var request_data = {
          title: $("#bookTitle").val(),
          price: $("#bookPrice").val(),
          description: $("#bookDescription").val(),
        };

        $.ajax({
          url: form_url,
          data: request_data,
          method: form_method,
        }).done(function (response) {
          alert(response.message);
          location.reload();
        });
      }

      function deleteBook(button) {
        var selected_book_id = button.id.split("_")[1];
        var delete_url = base_url + "/" + selected_book_id;

        $.ajax({
          url: delete_url,
          method: "DELETE",
        }).done(function (response) {
          alert(response.message);
          location.reload();
        });
      }

      function search() {
        window.location = base_url + "?query=" + $("#searchInput").val();
      }
    </script>
  </body>
</html>
